{
  "name": "@nextcapital/eslint-config-jsdoc-linter",
  "version": "2.0.0",
  "description": "ESLint config for JSDoc standards",
  "main": "index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "autopublish": "auto-publish-package",
    "ci": "npm run license",
    "license": "npm run license:production && npm run license:development",
    "license:development": "license-checker-rseidelsohn --summary --development --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'",
    "license:production": "license-checker-rseidelsohn --summary --production --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "eslint-plugin-jsdoc": "^39.2.9"
  },
  "devDependencies": {
    "auto-publish-package": "^2.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "license-checker-rseidelsohn": "^3.1.0"
  }
}
