{
  "name": "@nextcapital/eslint-config",
  "version": "0.1.4",
  "description": "ESLint config to enforce our styleguide",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./jest": "./jest/index.js",
    "./jest.js": "./jest/index.js",
    "./jsdoc": "./jsdoc/index.js",
    "./jsdoc.js": "./jsdoc/index.js",
    "./node": "./node/index.js",
    "./node.js": "./node/index.js",
    "./react": "./react/index.js",
    "./react.js": "./react/index.js",

    "./base/flat/*": "./base/flat/*.js",
    "./base/flat/*.js": "./base/flat/*.js",
    "./jest/flat/*": "./jest/flat/*.js",
    "./jest/flat/*.js": "./jest/flat/*.js",
    "./jsdoc/flat/*": "./jsdoc/flat/*.js",
    "./jsdoc/flat/*.js": "./jsdoc/flat/*.js",
    "./node/flat/*": "./node/flat/*.js",
    "./node/flat/*.js": "./node/flat/*.js",
    "./react/flat/*": "./react/flat/*.js",
    "./react/flat/*.js": "./react/flat/*.js"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18",
    "npm": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcapital/eslint-config.git"
  },
  "author": {
    "name": "NextCapital Group",
    "url": "https://nextcapital.com"
  },
  "bugs": {
    "url": "https://github.com/nextcapital/eslint-config/issues"
  },
  "homepage": "https://github.com/nextcapital/eslint-config#readme",
  "scripts": {
    "autopublish": "auto-publish-package",
    "ci:local": "npm run lint",
    "inspect-config:base": "eslint --inspect-config --config=index.js",
    "inspect-config:jest": "eslint --inspect-config --config=jest/index.js",
    "inspect-config:jsdoc": "eslint --inspect-config --config=jsdoc/index.js",
    "inspect-config:node": "eslint --inspect-config --config=node/index.js",
    "inspect-config:react": "eslint --inspect-config --config=react/index.js",
    "lint": "eslint --config=internal.js --cache"
  },
  "peerDependencies": {
    "eslint": ">= 9",
    "eslint-plugin-import": "^2.30.0"
  },
  "dependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@stylistic/eslint-plugin-jsx": "^3.1.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "auto-publish-package": "^2.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.30.0"
  }
}
