{
  "name": "@nextcapital/eslint-config-js-linter",
  "version": "3.0.3",
  "description": "Nextcapital JS code conventions",
  "main": "index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "autopublish": "auto-publish-package",
    "ci": "npm run license",
    "license": "npm run license:production && npm run license:development",
    "license:development": "license-checker-rseidelsohn --summary --development --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'",
    "license:production": "license-checker-rseidelsohn --summary --production --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "auto-publish-package": "^0.1.0",
    "license-checker-rseidelsohn": "^1.2.2"
  }
}
